<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>github</title>
	<style>
		.container{
			width:90%;
			overflow: hidden;
			margin: 20px auto;
			padding: 20px 0px;
			
		}
.container ul{
	padding: 0px;
	margin: 0px;
}
.container ul li{
	list-style: none;
	float:left;
	width: 40%;
	height:300px;
	background-color: gray;
	margin: 40px 40px 0px 55px;
	border: solid black 5px;
	font-family: "Lucida Console", Courier, monospace;


}
.container ul li .title{
	float: right;
	width:45%;
	height: 30px;
	line-height: 50px;
	background: pink;
	text-align: center;
	border: solid black 2px;
	text-align: center;
	font-family: "Lucida Console", Courier, monospace ;



}

.container2{
			width:90%;
			overflow: hidden;
			margin: 20px auto;
			padding: 20px 0px;
					}
.container2 ul{
	padding: 0px;
	margin: 0px;
}
.container2 ul li{
	list-style: none;
	float:left;
	width: 80%;
	height:300px;
	background-color: gray;
	margin: 40px 40px 0px 55px;
	border: solid black 5px;
	position: absolute;
	font-family: "Lucida Console", Courier, monospace;
}
.container2 ul li .title2{
	float: right;
	width:16%;
	height: 30px;
	line-height: 50px;
	background: yellow;
	text-align: center;
	border: solid black 2px;
	font-family: "Lucida Console", Courier, monospace;
	

}
@media screen and (mavx-width:1250px){
	.container ul li{
		width: 40%;
		margin: 40px;
	}
}
@media screen and (mavx-width:1250px){
	.container2 ul li{
		width: 40%;
		margin: 40px;
	}
	@media screen and (mavx-width:750px){
	.container {
		width: 100%;
		margin: 0px;
	}
	

	.container ul li{
		float: none;
		width: 90%;
		margin: 40px auto;
	}
	}
	@media screen and (mavx-width:750px){
	.container2{
		width: 100%;
		margin: 0px;
	}
	

	.container2 ul li{
		float: none;
		width: 90%;
		margin: 40px auto;
	}
	}






</style>


</head>
<h1 align=center >Our menu</h1>
<body>
    <div class="container">
    	<ul  >
    		<li  > <div class="title"  align=center><font size="4" >Chicken</font> </div><br><br><p>Iorem ipsum dolor sit amet,consectetular adipisicing elit, sed do elusmod tempor incident ut labore et dolore magno aliqua. Ut enim ad minim veniam,quis nostrud excretation ullamco labrois nisi ut aliquip ex ea commodo consequat </p>  </li>

    		<li  > <div class="title"><font size="4">Beef </font></div><br><br><p>Iorem ipsum dolor sit amet,consectetular adipisicing elit, sed do elusmod tempor incident ut labore et dolore magno aliqua. Ut enim ad minim veniam,quis nostrud excretation ullamco labrois nisi ut aliquip ex ea commodo consequat </p>  </li>
             
    	</ul>
    	</div>
    	
    	<div class="container2">
    	<ul>
    		<li> <div class="title2"><font size="4">Sushi</font> </div><br><br><p>Iorem ipsum dolor sit amet,consectetular adipisicing elit, sed do elusmod tempor incident ut labore et dolore magno aliqua. Ut enim ad minim veniam,quis nostrud excretation ullamco labrois nisi ut aliquip ex ea commodo consequat </p>  </li>
             
    	</ul>
    	</div>
</body>
</html>